# DecoratorDemo

./: DecoratorDemo.sln  Decorator_Demo.sln  README.md
src/API/: API.csproj  Program.cs
src/API/Controllers/: ProductsController.cs
src/Application/Abstractions/: IAddProductUseCase.cs
src/Application/Extensions/: DependencyInjectionExtensions.cs
src/Application/UseCases/: AddProductUseCase.cs  GetAllProductsUseCase.cs
src/DecoratorDemo.API/: DecoratorDemo.API.csproj  Dockerfile  Program.cs
src/DecoratorDemo.API/Controllers/: ProductsController.cs
src/DecoratorDemo.API/Properties/: launchSettings.json
src/DecoratorDemo.Application/: DecoratorDemo.Application.csproj
src/DecoratorDemo.Application/UseCases/: AddProductUseCase.cs  (+1 more)
src/DecoratorDemo.Infrastructure/: DecoratorDemo.Infrastructure.csproj
src/Decorator_Demo.API/: Decorator_Demo.API.csproj  Dockerfile  Program.cs
src/Decorator_Demo.API/Controllers/: ProductsController.cs
src/Decorator_Demo.API/Properties/: launchSettings.json
src/Decorator_Demo.Application/: Decorator_Demo.Application.csproj
src/Decorator_Demo.Infrastructure/: Decorator_Demo.Infrastructure.csproj
src/Infrastructure/: Infrastructure.csproj
tests/Application.Tests/: Application.Tests.csproj
tests/DecoratorDemo.Application.Tests/: DecoratorDemo.Application.Tests.csproj
tests/DecoratorDemo.Infrastructure.Tests/: DecoratorDemo.Infrastructure.Tests.csproj
tests/Decorator_Demo.Application.Tests/: Decorator_Demo.Application.Tests.csproj
tests/Decorator_Demo.Infrastructure.Tests/: Decorator_Demo.Infrastructure.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
(+48 files in other folders)
