<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Decorator_Demo.Application\Decorator_Demo.Application.csproj" />
        <ProjectReference Include="..\Decorator_Demo.Infrastructure\Decorator_Demo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
